# AndroidTraining

AndroidTraining/app/: build.gradle
AndroidTraining/app/src/androidTest/java/androidtutorial/example/com/androidtraining/: ExampleInstrumentationTest.java
AndroidTraining/app/src/main/: AndroidManifest.xml
AndroidTraining/app/src/main/java/androidtutorial/example/com/androidtraining/: CheatActivity.java  MainActivity.java
AndroidTraining/app/src/main/java/androidtutorial/example/com/androidtraining/test/: TestQuestion.java
AndroidTraining/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
AndroidTraining/app/src/main/res/values/: strings.xml
AndroidTraining/app/src/test/java/androidtutorial/example/com/androidtraining/: ExampleUnitTest.java  TestQuestionUnitTest.java
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/androidtutorial/example/com/criminalintent/: ExampleInstrumentationTest.java
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/androidtutorial/example/com/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  SingleFragmentActivity.java
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/layout-land/: fragment_crime.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/test/java/androidtutorial/example/com/criminalintent/: ExampleUnitTest.java
SampleMediaPlayer/: build.gradle
SampleMediaPlayer/app/: build.gradle
SampleMediaPlayer/app/src/androidTest/java/platform/viacom/com/samplemediaplayer/: ExampleInstrumentationTest.java
SampleMediaPlayer/app/src/main/: AndroidManifest.xml
SampleMediaPlayer/app/src/main/java/platform/viacom/com/samplemediaplayer/: DemoPlayerActivity.java  DemoPlayerApplication.java  MainActivity.java
SampleMediaPlayer/app/src/main/java/platform/viacom/com/samplemediaplayer/playercontext/: PlayerContextSingleton.java
SampleMediaPlayer/app/src/main/res/layout/: activity_main.xml  demo_player.xml
SampleMediaPlayer/app/src/test/java/platform/viacom/com/samplemediaplayer/: ExampleUnitTest.java
SampleRecyclerView/app/: build.gradle
SampleRecyclerView/app/src/androidTest/java/androidtutorial/example/com/samplerecyclerview/: ExampleInstrumentationTest.java
SampleRecyclerView/app/src/main/: AndroidManifest.xml
SampleRecyclerView/app/src/main/java/androidtutorial/example/com/samplerecyclerview/: EmployeeAdapter.java  EmployeeInfo.java  EmployeeList.java  MainActivity.java
SampleRecyclerView/app/src/main/res/layout/: activity_employee.xml  activity_main.xml
SampleRecyclerView/app/src/test/java/androidtutorial/example/com/samplerecyclerview/: ExampleUnitTest.java
SampleViacomPlayer/: build.gradle
SampleViacomPlayer/app/: build.gradle
SampleViacomPlayer/app/src/androidTest/java/platform/viacom/com/sampleplayer/: ExampleInstrumentationTest.java
SampleViacomPlayer/app/src/main/: AndroidManifest.xml
SampleViacomPlayer/app/src/main/java/platform/viacom/com/sampleplayer/: MainActivity.java  MainApplication.java
SampleViacomPlayer/app/src/test/java/platform/viacom/com/sampleplayer/: ExampleUnitTest.java
SampleViacomPlayer/secure/: nexus.properties
ViacomMediaApp/: build.gradle
ViacomMediaApp/app/: build.gradle
ViacomMediaApp/app/src/androidTest/java/platform/viacom/com/viacommediaapp/: ExampleInstrumentationTest.java
ViacomMediaApp/app/src/main/: AndroidManifest.xml
ViacomMediaApp/app/src/main/assets/: bento_config.json
ViacomMediaApp/app/src/main/assets/BentoResources/: btg_test_app.json
ViacomMediaApp/app/src/main/java/platform/viacom/com/viacommediaapp/: DemoPlayerActivity.java  DemoPlayerApplication.java  DividerItemDecoration.java  FeedActivity.java  FeedFragment.java  FeedTypesFragment.java  FeedViewAdapter.java  MainActivity.java  SingleFragmentActivity.java
ViacomMediaApp/app/src/main/java/platform/viacom/com/viacommediaapp/model/: BrandCollectionFeed.java  FeedProperty.java  FeedType.java  FeedTypes.java
ViacomMediaApp/app/src/main/java/platform/viacom/com/viacommediaapp/playercontext/: PlayerContextSingleton.java
ViacomMediaApp/app/src/main/java/platform/viacom/com/viacommediaapp/util/: FeedFetcher.java
ViacomMediaApp/app/src/main/res/layout/: feed_items_fragment.xml  list_feed_types.xml  video_player_view.xml
ViacomMediaApp/app/src/main/res/values/: strings.xml
ViacomMediaApp/app/src/test/java/platform/viacom/com/viacommediaapp/: ExampleUnitTest.java
