apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "platform.viacom.com.sampleplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            credentials {
                username 'kathires'
                password 'newPass6^'
            }
            url "http://nexus.mtvi.com/nexus/content/repositories/releases"
        }
        maven {
            credentials {
                username 'kathires'
                password 'newPass6^'
            }
            url "http://nexus.mtvi.com/nexus/content/repositories/thirdparty"
        }
        maven {
            credentials {
                username 'kathires'
                password 'newPass6^'
            }
            url "http://nexus.mtvi.com/nexus/content/repositories/snapshots"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.vmn.gradle:Pipeline:0.1.0-SNAPSHOT'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'maven'
apply plugin: 'com.vmn.gradle.pipeline'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'checkstyle'


android {
    buildTypes.release {
        minifyEnabled true
        shrinkResources true
        zipAlignEnabled true
    }
}

dependencies {
    compile project(':api')
    compile project(':player')
    compile project(':media-controls')
    compile project(':captions')
    compile project(':freewheel')
    compile project(':bento')
    compile project(':extras')

    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.vmn.android:tveauthcomponent:2.3.4.24'
    compile 'com.vmn.android:social-media:2.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.facebook.android:facebook-android-sdk:3.23.1') {
        exclude module: 'support-v4'
    }
    compile('com.vmn.android:bento-android-aar:2.2.0') {
        exclude module: 'support-v4'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') { transitive = true; }
    testCompile('org.robolectric:robolectric:3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile 'org.robolectric:shadows-support-v4:3.1'
    testCompile 'org.robolectric:shadows-play-services:3.1'
}
