apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "platform.viacom.com.samplemediaplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    // Required: for the core player implementation
    compile 'com.vmn.android:vmn-video-player-sdk:2.0.1@aar'
// Optional: for Freewheel-based ad delivery
    compile('com.vmn.android:vmn-video-player-freewheel:2.0.1@aar') { transitive = true }
// Optional: for caption support
    compile('com.vmn.android:vmn-video-player-captions:2.0.1@aar') { transitive = true }
// Optional: for controls, including ad and custom
    compile('com.vmn.android:vmn-video-player-media-controls:2.0.1@aar') { transitive = true }
// Optional: for Bento integration
    compile('com.vmn.android:vmn-video-player-bento:2.0.1@aar') { transitive = true }
    compile('com.vmn.android:bento-android-aar:2.2.0') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
}
